DataAdapterExample/MainWindow.xaml

<Window x:Class="DataAdapterExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAdapterExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200" FontSize="20">
    <StackPanel Orientation="Vertical">
        <!-- действия, выполняемые в прогармме-->
        <TabControl>
            <TabItem Header="Full fill update">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Actions: "  Margin="10"/>
                        <Button x:Name="fillBtn" Content="Fill" Width="100" Margin="10" Click="fillBtn_Click"/>
                        <Button x:Name="updateBtn" Content="Update" Width="100" Margin="10" Click="updateBtn_Click"/>
                    </StackPanel>
                    <!-- вывод результатов -->
                    <DataGrid x:Name="dataGrid"  Height="900"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Qwery">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Actions: "  Margin="10"/>
                        <Button x:Name="runBtn" Content="Run" Width="100" Margin="10" Click="runBtn_Click"/>
                        <Button x:Name="update1Btn" Content="Update" Width="100" Margin="10" Click="update1Btn_Click"/>
                        <TextBox x:Name="QweryText" Width="800" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                    <!-- вывод результатов -->
                    <DataGrid x:Name="dataGrid1"  Height="900"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
